# CarSettingX

./: settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: CarSettingX.dm
app/release/baselineProfiles/1/: CarSettingX.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: com_button13.xml  factory_menu_separatorline_border.xml  seekbar_progress.xml
app/src/main/res/drawable-mdpi/: button_background.xml  select_all.xml
app/src/main/res/layout/: activity_logo.xml  activity_main.xml  activity_user_audio_channel_gain.xml  app_list.xml  app_list_view.xml  auto_install_app.xml  canbox_setting.xml  download.xml  factory_settings_activity_bottom.xml  factory_settings_activity_left.xml  factory_settings_tab_item_bottom.xml  factory_settings_tab_item_left.xml  file_browse.xml  file_list_view.xml  finger3_help.xml  fragment_app_hide.xml  fragment_factory_audio_channel_gain.xml  general_settings_activity.xml  hide_app.xml  led_setting.xml  listitem_app_hide.xml  logo.xml  logo_setting.xml  preference_car_settings_mainmenu.xml  preference_car_settings_submenu.xml  preference_edit.xml  preference_list_fragment.xml  radio_param_setting.xml  rename_dialog_view.xml  save_drive_settings.xml  source_path_view.xml  spec_function_settings.xml  touch_calibration_setting.xml  touch_info.xml  update_app.xml  update_goc_btlib.xml  update_ivt_btlib.xml  update_manager.xml  update_paramter.xml  vcom_adjust.xml  (+5 more)
app/src/main/res/layout-port-hdpi/: logo_setting.xml
app/src/main/res/layout-sw320dp/: led_setting.xml  logo_setting.xml
app/src/main/res/layout-sw400dp/: led_setting.xml  logo_setting.xml  video_out.xml
app/src/main/res/layout-sw533dp-port-hdpi/: led_setting.xml  logo_setting.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-ro/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sk/: arrays.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml  style.xml
app/src/main/res/values-sw400dp/: dimens.xml  style.xml
app/src/main/res/values-th/: arrays.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
