[versions]
agp = "8.4.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
libbaseutils = "2.2"
libfosutils = "1.4"
material = "1.10.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


libfosutils = { module = "com.zhuchao.android:libFOSUtils", version.ref = "libfosutils" }
libbaseutils = { module = "com.zhuchao.android:libBaseUtils", version.ref = "libbaseutils" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

