plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.octopus.android.carsettingx'
    compileSdk 34

    defaultConfig {
        applicationId "com.octopus.android.carsettingx"
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'rkpx5'
            keyPassword 'android'
            storeFile file('rkpx5.jks')
            storePassword 'android'
        }
    }

    buildTypes {
        debug {
            //在debug模式下引用该签名文件
            signingConfig signingConfigs.release
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            def date = new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08"))
            if (variant.buildType.name == 'release') {
                outputFileName = "CarSettingX.apk"
            }
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation(libs.libbaseutils)//框架基础类
    implementation(libs.libfosutils)//平台接口
}