<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/tab_layout"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000" >

            <ImageView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#666666" />

            <LinearLayout
                android:id="@+id/main_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="2dp" >
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/id_genernal_setting_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="0dp" >
            </FrameLayout>

            <LinearLayout
                android:id="@+id/id_button_bar"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/backup_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#444444"
                    android:text="@string/backup_settings"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/restore_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#444444"
                    android:text="@string/restore_settings"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#444444"
                    android:text="@string/exit"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>