<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_item"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_weight="1"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/tab_selected_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="2dp"
        android:background="#ffffffff" />

    <TextView
        android:id="@+id/tab_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_selected_line"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>