<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- <TextView -->
    <!-- android:id="@+id/textView3" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="50dip" -->
    <!-- android:text="@string/hide_app_title" -->
    <!-- android:textAppearance="?android:attr/textAppearanceSmall" -->
    <!-- android:textSize="30sp" /> -->

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/spec_function1"
        android:textSize="24sp" />

    

    <!-- <LinearLayout -->
    <!-- xmlns:android="http://schemas.android.com/apk/res/android" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="60dip" -->
    <!-- android:orientation="horizontal" > -->


    <!-- <Button -->
    <!-- android:id="@+id/ok" -->
    <!-- android:layout_width="400dip" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:text="@string/alert_dialog_ok" -->
    <!-- android:textAppearance="?android:attr/textAppearanceLarge" /> -->


    <!-- <Button -->
    <!-- android:id="@+id/canceal" -->
    <!-- android:layout_width="400dip" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:text="@string/alert_dialog_cancel" -->
    <!-- android:textAppearance="?android:attr/textAppearanceLarge" /> -->
    <!-- </LinearLayout> -->

</LinearLayout>